
<!DOCTYPE html>
<html>
    <head>
        <title>macro blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
        <link rel="apple-touch-icon" href="/img/icon.jpg" />
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                background-color:black;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
		color:#63DE00
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">macro blog</div>
            </div>
        </div>
    </body>
</html>

